# Copy this file to .env and fill in real values for local development
# Do NOT commit the real .env with secrets

SECRET_KEY=django-insecure-change-me
DEBUG=True

# MySQL example (update with your local credentials)
# DATABASE_URL=mysql://<DB_USER>:<DB_PASS>@127.0.0.1:3306/bluebank_db
DATABASE_URL=mysql://root:Chatrapathi@09@127.0.0.1:3306/bluebank_db

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# If your DB requires SSL set this to True
DB_SSL=False
